#include <stdio.h>
#include <stdint.h>

int main()
{
    int n;
    uint32_t result = 0; // Инициализируем результат нулем

    // Ввод количества чисел
    scanf("%d", &n);

    // Проверка корректности ввода N
    if (n < 1 || n > 1000000)
    {
        printf("Ошибка: N должно быть в диапазоне от 1 до 1000000.\n");
        return 1;
    }

    // Ввод и XOR каждого числа
    /*
    A XOR A = 0 (XOR числа с самим собой дает 0)
    A XOR 0 = A (XOR числа с 0 дает само число)
    A XOR B XOR A = B (XOR коммутативен и ассоциативен)
    */
    for (int i = 0; i < n; ++i)
    {
        uint32_t num;
        scanf("%u", &num); // Используем %u для чтения беззнаковых чисел
        result ^= num;      // Выполняем операцию XOR
    }

    // Вывод результата
    printf("%u\n", result); // Используем %u для вывода беззнаковых чисел

    return 0;
}