#include <stdio.h>
#include <ctype.h>

int main() {
    int n;
    char c;

    // Считываем сдвиг N
    scanf("%d", &n);

    // Очищаем буфер ввода от символа новой строки, оставшегося после scanf
   // getchar();

    // Читаем символы до точки
    while ((c = getchar()) != '.') 
    {
        //Если isalpha(c) = 1, то буква будет от A-Z или a-z
        if (isalpha(c)) 
        {
            //если islower(c)=1, то буква будет строчная или заглавной
            if (islower(c)) 
            {
                // Шифруем строчные буквы
                c = 'a' + (c - 'a' + n) % 26;
                if (c < 'a') 
                c += 26; // Обработка отрицательных сдвигов
            } 
            else 
            {
                // Шифруем заглавные буквы
                c = 'A' + (c - 'A' + n) % 26;
                if (c < 'A') c += 26; // Обработка отрицательных сдвигов
            }
        }
        printf("%c", c); // Выводим символ (зашифрованный или нет)
    }

    printf(".\n"); // Выводим точку в конце
    return 0;
}